{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Project proposed by blitz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js, .jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dayvid-Ruan/toDoList.git"
  },
  "author": "Dayvid Ruan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dayvid-Ruan/toDoList/issues"
  },
  "homepage": "https://github.com/Dayvid-Ruan/toDoList#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "joi": "^17.6.0",
    "mongodb": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "nodemon": "^2.0.15"
  }
}
